# assignment2-sonar-scan

./: ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/demo/hello/: HelloWorldApplication.java
src/main/java/com/demo/hello/controller/: HelloController.java  HelloControllerTest.java
